

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/javatraining
spring.datasource.username=anujsinghsaxena
spring.datasource.password=Anuj9540@$


logging.level.org.springframework.web: DEBUG

server.port=8090

server.error.whitelabel.enabled=false